class Solution {
    public int findDuplicate(int[] nums) {
        int length = nums.length;
        Set<Integer> set = new HashSet<>();
        
        for (int i = 0; i < length; ++i) {
            if (set.contains(nums[i])) {
                return nums[i];
            }
            set.add(nums[i]);
        }
        return nums[0];
    }
} // set 

class Solution {
    public int findDuplicate(int[] nums) {
        int length = nums.length;
        Arrays.sort(nums);
        
        for (int i = 0; i < length-1; ++i) {
            if (nums[i] == nums[i + 1]) {
                return nums[i];
            }
        }
        return nums[0];
    }
}   // sort 
