class Solution {
    public boolean isSubsequence(String s, String t) {
        if (s.length() == 0) {
            return true;
        }
        int idx = 0;
        int length = s.length();
        for (int i = 0; i < t.length(); ++i) {
            if (s.charAt(idx) == t.charAt(i)) {
                idx++;
            }
            if (idx == length) {
                return true;
            }
        }
        return false;
    }
    
    // public int subsequence(String s, String t) {
    //     if (s.length() == 0 || t.length() == 0) {
    //         return 0;
    //     }
    //     if (s.charAt(0) == t.charAt(0)) {
    //         return 1 + subsequence(s.substring(1), t.substring(1));
    //     }
    //     return subsequence(s,t.substring(1));
    // }
}
