class Solution {
    public void sortColors(int[] nums) {
        int begin = 0;
        int curr = 0; 
        int end = nums.length -1;
        while (curr <= end) {
            if (nums[curr] == 0) {
                swap(nums, begin, curr);
                begin++;
                curr++;
            }
            else if (nums[curr] == 2) {
                swap(nums, curr, end);
                end--;
            }
            else {
                curr++;
            }
        }
    }
    
    public void swap(int[] nums, int i, int j) {
        if (i == j ) return;
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
